NODE_ENV=production
PORT=3000

# DATABASE
DB_USERNAME=null
DB_PASSWORD=null
DB_NAME=null
DB_HOSTNAME=null
DB_PORT=null

# JWT KEY
JWT_SECRET_KEY=null

# MAILER
MAIL_HOST=null
MAIL_PORT=null
MAIL_USER=null
MAIL_PWD=null
MAIL_FROM=null

BACKEND_URL=http://localhost:3000/

# SECURITY (IPs BLANK LIST)
#ALLOWED_ORIGINS=["127.0.0.1","127.0.0.2"]
ALLOWED_ORIGINS=null